<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Letter</title>
    <style>
      * {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:none;
      -webkit-text-resize:100%;
      text-resize:100%;
      }
      table td {border-collapse: collapse !important; font-family: tahoma,Trebuchet MS;}
    </style>
  </head>
  <body style="margin:0;padding:0" bgcolor="#eaeaea">
    <table cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#eaeaea" width="600" style="padding:0;border:none;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td border="0" style="border:none;">
          <table cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#eaeaea" width="600" style="margin:0; padding:0;border:none;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td border="0" height="50" style="border:none;"></td>
            </tr>
            <tr>
              <td border="0" style="border:none;;"><a href="#" style="display:block;width: 248px;height: 85px;margin: 0 auto;"><img src="images/logo.svg" alt="" style="width: 248px;height: 85px;"></a></td>
            </tr>
            <tr>
              <td border="0" height="50" style="border:none;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td border="0" style="border:none;">
          <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="background: #ffffff;border:none;margin:0; padding:0;">
            <tr>
              <td colspan="3" height="3" border="0" style="border:none;background:#e3000f"></td>
            </tr>
            <tr>
              <td colspan="3" height="25" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="30" border="0" style="border:none;"></td>
              <td border="0" style="border:none;text-align: left;font-size:14px;" align="left">Здравствуйте! </td>
              <td width="30" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="30" border="0" style="border:none;"></td>
              <td border="0" style="border:none;text-align: left;font-size:14px;text-transform:uppercase;font-weight:bold;" align="left">Ваша заявка <span>№123-4567</span>принята. </td>
              <td width="30" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td colspan="3" height="10" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="30" border="0" style="border:none;"></td>
              <td border="0" style="border:none;text-align: left;font-size:14px;line-height:18px;" align="left">Для подтверждения заказа наш менеджер свяжется с Вами в ближайшее время.  </td>
              <td width="30" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td colspan="3" height="10" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="30" border="0" style="border:none;"></td>
              <td border="0" style="border:none;text-align: left;font-size:14px;line-height:18px;" align="left">Статус заявки Вы можете отследить в личном кабинете на странице: ​<a href="#" style="color:#e3000f;text-decoration:none">avto.market/profile#order </a></td>
              <td width="30" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td colspan="3" height="25" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="30" border="0" style="border:none;"></td>
              <td border="0" style="border:none;text-align: left;font-size:14px;color:#443425;font-weight:bold;line-height:18px;text-transform:uppercase;" align="left">детали заказа</td>
              <td width="30" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="50" valign="middle" border="0" style="border:none;"></td>
              <td border="0" style="border:none;">
                <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background: #ffffff;border:none;margin:0; padding:0;">
                  <tr>
                    <td width="110" border="0" style="border:none;border-bottom:1px solid #cecece;padding:30px 0;"><img src="assets/images/maxima.jpg" alt="" style="width:110px"></td>
                    <td border="0" style="border:none;padding-left:25px;border-bottom:1px solid #dbdbdb;padding:30px 0 30px 25px;"><a href="#" style="display:block;margin-bottom:15px;font-size:15px;line-height:22px;font-weight:bold;color:#393939;text-decoration:none;">Антигравийная прозрачная пленка 3М Venture Shield (USA) 0.61 m</a><span style="display:block;margin-bottom:20px;font-size:15px;color:#9c9c9c;">1,20 пог. м.</span><b style="font-size:16px;font-weight:bold;color:#e3000f;">1 000 грн &emsp;</b><span style="font-size:15px;color:#9c9c9c;text-decoration:line-through;">  1 100 грн</span></td>
                  </tr>
                  <tr>
                    <td width="110" border="0" style="border:none;border-bottom:1px solid #cecece;padding:30px 0;"><img src="assets/images/maxima.jpg" alt="" style="width:110px"></td>
                    <td border="0" style="border:none;padding-left:25px;border-bottom:1px solid #dbdbdb;padding:30px 0 30px 25px;"><a href="#" style="display:block;margin-bottom:15px;font-size:15px;line-height:22px;font-weight:bold;color:#393939;text-decoration:none;">Антигравийная прозрачная пленка 3М Venture Shield (USA) 0.61 m</a><span style="display:block;margin-bottom:20px;font-size:15px;color:#9c9c9c;">1,20 пог. м.</span><b style="font-size:16px;font-weight:bold;color:#e3000f;">1 000 грн &emsp;</b><span style="font-size:15px;color:#9c9c9c;text-decoration:line-through;">  1 100 грн</span>
                      <tr>
                        <td colspan="3" height="25" border="0" style="border:none;"></td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="50" border="0" style="border:none;"></td>
              <tr>
                <td width="30" border="0" style="border:none;"></td>
                <td border="0" style="border:none;padding:20px 30px;border:5px solid #ebebeb;" align="left">
                  <ul style="list-style:none;">
                    <li style="margin-bottom:13px;font-size:14px;">Сумма к оплате: <span style="font-weight:bold;color:#e3000f;">3 300 грн</span></li>
                    <li style="margin-bottom:13px;font-size:14px;">Доставка: <span style="font-weight:bold;">“Способ доставки”</span></li>
                    <li style="font-size:14px;">Оплата: <span style="font-weight:bold;">“Способ оплаты”</span></li>
                  </ul>
                </td>
                <td width="30" border="0" style="border:none;"></td>
              </tr>
              <tr>
                <td colspan="3" height="25" border="0" style="border:none;"></td>
              </tr>
              <tr>
                <td width="30" border="0" style="border:none;"></td>
                <td border="0" style="border:none;text-align: left;font-size:14px;line-height:18px;" align="left">Совершить следующую покупку товаров на сайте вы сможете, перейдя по ссылке:  ​<a href="#" style="color:#e3000f;text-decoration:none">​avto.market </a></td>
                <td width="30" border="0" style="border:none;"></td>
              </tr>
              <tr>
                <td colspan="3" height="10" border="0" style="border:none;"></td>
              </tr>
              <tr>
                <td width="30" border="0" style="border:none;"></td>
                <td border="0" style="border:none;text-align: left;font-size:14px;line-height:18px;" align="left">Благодарим Вас за покупку! ​</td>
                <td width="30" border="0" style="border:none;"></td>
              </tr>
              <tr>
                <td colspan="3" height="30" border="0" style="border:none;"></td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td border="0" style="border:none;">
          <table cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#eaeaea" width="600" style="margin:0; padding:0;border:none;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td colspan="3" height="30" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="30" border="0" style="border:none;"></td>
              <td border="0" style="border:none;">
                <ul style="margin:0;padding:0;list-style:none;display:block;text-align:center;">
                  <li style="margin:0 15px 15px;display: inline-block;font-size:15px;line-height:16px;color:#252525;-webkit-text-size-adjust:none;"><img src="images/icon1.png" alt="" style="display:inline-block;vertical-align:middle;margin-right:10px"><span style="color:#e3000f">(068)</span>552 99 88</li>
                  <li style="margin:0 15px 15px;display: inline-block;font-size:15px;line-height:16px;color:#252525; -webkit-text-size-adjust:none;"><img src="images/icon2.png" alt="" style="display:inline-block;vertical-align:middle;margin-right:10px"><span style="color:#e3000f">(095)</span>552 99 88</li>
                  <li style="margin:0 15px 15px;font-size:15px;display: inline-block;line-height:16px;color:#252525; -webkit-text-size-adjust:none;"><img src="images/icon3.png" alt="" style="display:inline-block;vertical-align:middle;margin-right:10px"><span style="color:#e3000f">(073) </span>552 99 88</li>
                </ul>
              </td>
              <td width="30" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="30" border="0" style="border:none;"></td>
              <td border="0" style="border:none;">
                <ul style="margin:0;padding:0;list-style:none;display:block;text-align:center;">
                  <li style="margin:0 25px 20px;display: inline-block;"><a href="#"><img src="images/icon4.png" alt=""></a>
                    <li style="margin:0 25px 20px;display: inline-block;"><a href="#"><img src="images/icon5.png" alt=""></a></li>
                    <li style="margin:0 25px 20px;display: inline-block;"><a href="#"><img src="images/icon6.png" alt=""></a></li>
                  </li>
                </ul>
              </td>
              <td width="30" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="30" border="0" style="border:none;"></td>
              <td border="0" style="border:none;font-size:15px;display: inline-block;line-height:16px;color:#a6a6a6; -webkit-text-size-adjust:none;text-align:center;" align="center">Это письмо сгенерировано автоматически. Пожалуйста, не отвечайте на него. </td>
              <td width="30" border="0" style="border:none;"></td>
            </tr>
            <tr>
              <td width="30" border="0" style="border:none;"></td>
              <td border="0" style="border:none;text-align:center;padding:20px 0" align="center"><img src="images/icon7.png" alt=""></td>
              <td width="30" border="0" style="border:none;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>